def subsort(arr,n):
    maxunsort=float("-inf")
    minunsort=float("inf")
    for i in range(n):
        num=arr[i]
        if IsoutOutOfOrder(arr,i,n,num):
            maxunsort=max(maxunsort,num)
            minunsort=min(minunsort,num)
    if maxunsort==float("-inf"):
        return -1
    else:
        rightind=n-1
        leftind=0
        while(minunsort>arr[leftind]):
            leftind+=1
        while(maxunsort<arr[rightind]):
            rightind-=1          
        return [leftind,rightind]
def IsoutOutOfOrder(arr,i,n,num):
    if i==0:
        return num > arr[i+1]
    elif i==n-1:
        return num < arr[i-1]
    else:
        return num > arr[i+1] or num < arr[i-1]
if __name__=='__main__':  
    arr = [1,2,4,7,10,11,7,12,6,7,16,18,19]
    n=len(arr)
    ans=subsort(arr,n)
    print(ans)
